{"flutter":{"platforms":{"android":{"default":{"projectId":"mentorme-4502f","appId":"1:520122184961:android:05959bc8e9f5234b6c1700","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mentorme-4502f","configurations":{"android":"1:520122184961:android:05959bc8e9f5234b6c1700","ios":"1:520122184961:ios:06fda8220d9ae0bb6c1700"}}}}}}